name: Publish a Docker image

on:
  release:
    types: [published]
  push:
    branches: [try-publish]
  workflow_dispatch:

env:
  REGISTRY: registry.rc.nectar.org.au/atrc-core-private
  PUBLIC_REGISTRY: registry.rc.nectar.org.au/atrc-core
  IMAGE_NAME: populationsynthesiser

jobs:
  build-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the ATRC Private registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.HARBOR_USERNAME }}
          password: ${{ secrets.HARBOR_PASSWORD }}

      - name: Log in to the ATRC Public registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.PUBLIC_REGISTRY }}
          username: ${{ secrets.PUBLIC_HARBOR_USERNAME }}
          password: ${{ secrets.PUBLIC_HARBOR_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
            ${{ env.PUBLIC_REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and publish Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
            ${{ env.PUBLIC_REGISTRY }}/${{ env.IMAGE_NAME }}
          labels: ${{ steps.meta.outputs.labels }}
